{
  "name": "แอปคำนวณภาษีเงินเดือน",
  "short_name": "คำนวณภาษี",
  "description": "คำนวณภาษีเงินได้บุคคลธรรมดาและภาษีหัก ณ ที่จ่ายรายเดือน",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": []
}
